---
layout: post
title: "Regard critique sur le Web et la publicité"
date: "2015-09-18T22:00:00"
comments: true
published: true
categories: 
- flux
---
>Side note to journalists: if you lot are this incompetent at stories that directly impact your own bottom line, why should we trust what you write on anything else?  
[Baldur Bjarnason, The discussion about ad blocking is very dumb (but not in the way you think)](https://www.baldurbjarnason.com/notes/ad-blockers/)

Encore un article sur le Web financé par la publicité, en rapport avec iOS9 et la possibilité de bloquer la publicité.